#: locale=en

## Media

### Floorplan

### Image
imlevel_5E10A2EA_4174_34D0_41CF_315B3992C25F.url = media/map_2A496D4C_26F0_3C4E_41A9_788A99AE1553_en_0.png
imlevel_5E1042EA_4174_34D0_41AD_BC4D46A240C5.url = media/map_2A496D4C_26F0_3C4E_41A9_788A99AE1553_en_1.png
imlevel_5E1072EA_4174_34D0_41C2_5A916101A7E4.url = media/map_2A496D4C_26F0_3C4E_41A9_788A99AE1553_en_2.png
imlevel_5E1062EA_4174_34D0_41A4_12BA54347694.url = media/map_2A496D4C_26F0_3C4E_41A9_788A99AE1553_en_3.png

### Title
panorama_2DBD66EB_233B_CD70_41BF_FB12EBE62EFB.label = 2 bedroom Apt balcony
panorama_2C12C22C_233B_C4F1_41B1_AF6FB48C2C24.label = 2 bedroom Apt balcony 2
panorama_2BA3FD6A_26B0_C720_41AA_57DAE429D6FD.label = 2 bedroom Apt balcony 3
panorama_29C99FC4_26B0_4360_41B4_EB19EAB41046.label = 2 bedroom Apt0000
panorama_291AAF2B_26B0_4320_41C3_42B877766062.label = 2 bedroom Apt0001
panorama_290809C0_26B0_4F60_41C1_111B708C2C1A.label = 2 bedroom Apt0002
panorama_2E85CFA5_232A_7BF0_41BB_541825385E46.label = 2 bedroom Apt0003
panorama_2E8414E3_232A_4D77_41AB_C68E49AF7058.label = 2 bedroom Apt0004
panorama_2E85A9FF_232A_474F_4195_E78475098E16.label = 2 bedroom Apt0005
panorama_2E85FF3C_232A_5CD1_418A_5960DB41AF36.label = 2 bedroom Apt0006
panorama_2E85B48A_232A_4DB1_4192_EF7A60243549.label = 2 bedroom Apt0007
panorama_2E85D99E_232A_47D1_41B9_55272322533D.label = 2 bedroom Apt0008
panorama_2E856EDD_232A_3D53_41A7_EA6607DA59EE.label = 2 bedroom Apt0009
panorama_2E847455_232B_CD53_41B6_2CE105A415E4.label = 2 bedroom Apt0010
panorama_2E84B9D5_232B_C750_41B5_66E936B1EDB7.label = 2 bedroom Apt0011
panorama_2E848F33_232B_DCD7_4195_99F7AEB13D03.label = 2 bedroom Apt0012
panorama_29DC4956_26D0_4F60_41B9_9F010A531A2C.label = 2 bedroom Apt0013
panorama_29F4B674_26D0_C520_41B1_3C1FC1FF3F9C.label = 2 bedroom Apt0014
panorama_29F732F2_26D0_7D21_41BD_867054416175.label = 2 bedroom Apt0015
panorama_37AE8FB8_2356_3BD1_41A7_169F1A91E79A.label = 2 bedroom Apt0016
map_2A496D4C_26F0_3C4E_41A9_788A99AE1553.label = Zanzibar Studio FP

## Skin

### Multiline Text
HTMLText_2B5A1184_3B5E_334E_41AE_D15498841AA2.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:26px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:26px;"><B>TITLE</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:16px;"><B><I>SUBTITLE</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;"><B>____________________________________</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in pretium augue. Quisque mollis, leo a vestibulum sodales, nunc est auctor massa, eget tempor nunc sem sit amet felis. Duis eget mi ac augue dapibus feugiat id vitae lacus. Phasellus congue justo vitae quam rutrum dictum. Donec auctor, risus nec sodales ullamcorper, dui neque dignissim quam, ac imperdiet ligula est non enim. Morbi eleifend, enim eu ullamcorper vestibulum, orci nisl convallis libero, cursus dictum dui mi at tortor. Ut euismod nunc id lectus mollis tristique. Duis lacinia pellentesque urna, at dictum velit.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;">Aliquam egestas magna porta, lacinia nisl eu, interdum neque. Etiam porta urna nec massa egestas euismod. Sed at lectus leo. Nulla blandit purus ut arcu feugiat, non varius tortor varius. Mauris a sem leo. Nulla eleifend mattis tincidunt. Nullam laoreet, arcu sit amet efficitur luctus, augue libero convallis odio, a pharetra est tellus id tortor. Nunc tincidunt, mauris in posuere pretium, velit velit blandit ipsum, vel tempus eros nisl nec sem. Phasellus placerat ex sed enim pharetra, eu venenatis enim convallis. Morbi dolor urna, semper vitae fermentum in, egestas in enim. Sed id egestas ligula. Sed quis laoreet nulla. Curabitur finibus risus quis velit bibendum mattis. Mauris lacinia, purus eu fermentum tristique, nunc est semper nisi, consectetur varius justo velit nec lorem. Ut aliquam vehicula sapien. Fusce metus libero, placerat vel ultrices quis, dictum et neque.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;">In posuere pretium, velit velit blandit ipsum, vel tempus eros nisl nec sem. Phasellus placerat ex sed enim pharetra, eu venenatis enim convallis. Morbi dolor urna, semper vitae fermentum in, egestas in enim. Sed id egestas ligula. Sed quis laoreet nulla. Curabitur finibus risus quis velit bibendum mattis. Mauris lacinia, purus eu fermentum.</SPAN></SPAN></DIV></div>
HTMLText_2B5A1184_3B5E_334E_41AE_D15498841AA2_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:13px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:13px;"><B>TITLE</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:8px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:8px;"><B><I>SUBTITLE</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;"><B>____________________________________</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in pretium augue. Quisque mollis, leo a vestibulum sodales, nunc est auctor massa, eget tempor nunc sem sit amet felis. Duis eget mi ac augue dapibus feugiat id vitae lacus. Phasellus congue justo vitae quam rutrum dictum. Donec auctor, risus nec sodales ullamcorper, dui neque dignissim quam, ac imperdiet ligula est non enim. Morbi eleifend, enim eu ullamcorper vestibulum, orci nisl convallis libero, cursus dictum dui mi at tortor. Ut euismod nunc id lectus mollis tristique. Duis lacinia pellentesque urna, at dictum velit.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;">Aliquam egestas magna porta, lacinia nisl eu, interdum neque. Etiam porta urna nec massa egestas euismod. Sed at lectus leo. Nulla blandit purus ut arcu feugiat, non varius tortor varius. Mauris a sem leo. Nulla eleifend mattis tincidunt. Nullam laoreet, arcu sit amet efficitur luctus, augue libero convallis odio, a pharetra est tellus id tortor. Nunc tincidunt, mauris in posuere pretium, velit velit blandit ipsum, vel tempus eros nisl nec sem. Phasellus placerat ex sed enim pharetra, eu venenatis enim convallis. Morbi dolor urna, semper vitae fermentum in, egestas in enim. Sed id egestas ligula. Sed quis laoreet nulla. Curabitur finibus risus quis velit bibendum mattis. Mauris lacinia, purus eu fermentum tristique, nunc est semper nisi, consectetur varius justo velit nec lorem. Ut aliquam vehicula sapien. Fusce metus libero, placerat vel ultrices quis, dictum et neque.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;">In posuere pretium, velit velit blandit ipsum, vel tempus eros nisl nec sem. Phasellus placerat ex sed enim pharetra, eu venenatis enim convallis. Morbi dolor urna, semper vitae fermentum in, egestas in enim. Sed id egestas ligula. Sed quis laoreet nulla. Curabitur finibus risus quis velit bibendum mattis. Mauris lacinia, purus eu fermentum.</SPAN></SPAN></DIV></div>

## Tour

### Description

### Title
tour.name = Zanzibar 2 bedroom Apt