#: locale=en

## Media

### Floorplan

### Image
imlevel_61F4741D_4174_1370_419B_887E903C8774.url = media/map_C26464D0_EB71_37F5_41E7_0B43AFD8F229_en_0.jpg
imlevel_61F4441D_4174_1370_41CF_12D60C5BFE9C.url = media/map_C26464D0_EB71_37F5_41E7_0B43AFD8F229_en_1.jpg
imlevel_61F4541D_4174_1370_41CE_E6DF940BDE6C.url = media/map_C26464D0_EB71_37F5_41E7_0B43AFD8F229_en_2.jpg
imlevel_61F4341E_4174_1370_41CC_1CE60EC48AF3.url = media/map_C26464D0_EB71_37F5_41E7_0B43AFD8F229_en_3.jpg

### Title
map_C26464D0_EB71_37F5_41E7_0B43AFD8F229.label = Zanzibar Studio FP
panorama_FA987175_F4A1_E24C_41E4_3CA662126CA3.label = Zanzibar Studio0000
panorama_FA249DD6_F4A3_224C_41DE_6831C47C1C8D.label = Zanzibar Studio0001
panorama_F936D7D3_F4A1_EE44_41DD_B7BA4FD3E7BC.label = Zanzibar Studio0002
panorama_F95A7291_F4A1_26C4_41EA_11F833E31DED.label = Zanzibar Studio0003
panorama_FBE1F374_F4A1_664C_41DE_453B1F9CEEA2.label = Zanzibar Studio0004
panorama_E44B31B8_F4E1_62C4_41E7_276FF95FCE3E.label = Zanzibar Studio0005
panorama_FB202471_F4E7_2244_41C4_34EAA1B8F7DD.label = Zanzibar Studio0006
panorama_E6DACA10_F4FF_21C4_41ED_F581E2DB4A77.label = Zanzibar Studio0007
panorama_FB7D225D_F4E1_667C_41E3_8AD5C48889DE.label = Zanzibar Studio0008
panorama_E575246E_F4E1_225C_41EB_7D866BF9F9B1.label = Zanzibar Studio0009
panorama_E6DAEBEB_F4E1_2644_41D1_B809B754C3C3.label = Zanzibar Studio0010
panorama_E5C3C78A_F4E1_EEC4_41E3_8EAEE954FAB8.label = Zanzibar Studio0011
panorama_E5FDE218_F4A3_61C4_41D9_EEA4C75242C7.label = Zanzibar Studio0012
panorama_E723D597_F4A2_E2CC_41E9_C7E8A470B82D.label = Zanzibar Studio0013
panorama_E760ABDD_F4A1_667C_41E1_8A549CE2C4E7.label = Zanzibar Studio0014
panorama_E5317CE0_F4BF_2244_41E5_2A19A3D4E5B2.label = Zanzibar Studio0015
panorama_F4A84DF8_EB33_71B5_41EC_32FB9DDFD102.label = Zanzibar V2 Ext 0000

## Skin

### Multiline Text
HTMLText_2B5A1184_3B5E_334E_41AE_D15498841AA2.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:26px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:26px;"><B>TITLE</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:16px;"><B><I>SUBTITLE</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;"><B>____________________________________</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in pretium augue. Quisque mollis, leo a vestibulum sodales, nunc est auctor massa, eget tempor nunc sem sit amet felis. Duis eget mi ac augue dapibus feugiat id vitae lacus. Phasellus congue justo vitae quam rutrum dictum. Donec auctor, risus nec sodales ullamcorper, dui neque dignissim quam, ac imperdiet ligula est non enim. Morbi eleifend, enim eu ullamcorper vestibulum, orci nisl convallis libero, cursus dictum dui mi at tortor. Ut euismod nunc id lectus mollis tristique. Duis lacinia pellentesque urna, at dictum velit.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;">Aliquam egestas magna porta, lacinia nisl eu, interdum neque. Etiam porta urna nec massa egestas euismod. Sed at lectus leo. Nulla blandit purus ut arcu feugiat, non varius tortor varius. Mauris a sem leo. Nulla eleifend mattis tincidunt. Nullam laoreet, arcu sit amet efficitur luctus, augue libero convallis odio, a pharetra est tellus id tortor. Nunc tincidunt, mauris in posuere pretium, velit velit blandit ipsum, vel tempus eros nisl nec sem. Phasellus placerat ex sed enim pharetra, eu venenatis enim convallis. Morbi dolor urna, semper vitae fermentum in, egestas in enim. Sed id egestas ligula. Sed quis laoreet nulla. Curabitur finibus risus quis velit bibendum mattis. Mauris lacinia, purus eu fermentum tristique, nunc est semper nisi, consectetur varius justo velit nec lorem. Ut aliquam vehicula sapien. Fusce metus libero, placerat vel ultrices quis, dictum et neque.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;">In posuere pretium, velit velit blandit ipsum, vel tempus eros nisl nec sem. Phasellus placerat ex sed enim pharetra, eu venenatis enim convallis. Morbi dolor urna, semper vitae fermentum in, egestas in enim. Sed id egestas ligula. Sed quis laoreet nulla. Curabitur finibus risus quis velit bibendum mattis. Mauris lacinia, purus eu fermentum.</SPAN></SPAN></DIV></div>
HTMLText_2B5A1184_3B5E_334E_41AE_D15498841AA2_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:13px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:13px;"><B>TITLE</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:8px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:8px;"><B><I>SUBTITLE</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;"><B>____________________________________</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in pretium augue. Quisque mollis, leo a vestibulum sodales, nunc est auctor massa, eget tempor nunc sem sit amet felis. Duis eget mi ac augue dapibus feugiat id vitae lacus. Phasellus congue justo vitae quam rutrum dictum. Donec auctor, risus nec sodales ullamcorper, dui neque dignissim quam, ac imperdiet ligula est non enim. Morbi eleifend, enim eu ullamcorper vestibulum, orci nisl convallis libero, cursus dictum dui mi at tortor. Ut euismod nunc id lectus mollis tristique. Duis lacinia pellentesque urna, at dictum velit.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;">Aliquam egestas magna porta, lacinia nisl eu, interdum neque. Etiam porta urna nec massa egestas euismod. Sed at lectus leo. Nulla blandit purus ut arcu feugiat, non varius tortor varius. Mauris a sem leo. Nulla eleifend mattis tincidunt. Nullam laoreet, arcu sit amet efficitur luctus, augue libero convallis odio, a pharetra est tellus id tortor. Nunc tincidunt, mauris in posuere pretium, velit velit blandit ipsum, vel tempus eros nisl nec sem. Phasellus placerat ex sed enim pharetra, eu venenatis enim convallis. Morbi dolor urna, semper vitae fermentum in, egestas in enim. Sed id egestas ligula. Sed quis laoreet nulla. Curabitur finibus risus quis velit bibendum mattis. Mauris lacinia, purus eu fermentum tristique, nunc est semper nisi, consectetur varius justo velit nec lorem. Ut aliquam vehicula sapien. Fusce metus libero, placerat vel ultrices quis, dictum et neque.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;">In posuere pretium, velit velit blandit ipsum, vel tempus eros nisl nec sem. Phasellus placerat ex sed enim pharetra, eu venenatis enim convallis. Morbi dolor urna, semper vitae fermentum in, egestas in enim. Sed id egestas ligula. Sed quis laoreet nulla. Curabitur finibus risus quis velit bibendum mattis. Mauris lacinia, purus eu fermentum.</SPAN></SPAN></DIV></div>

## Tour

### Description

### Title
tour.name = Zanzibar Studio Apt